REACT_APP_API_URL=http://localhost:3001
REACT_APP_PRIVY_APP_ID=cm8nj1oug00vo1utrpfi2j13h
REACT_APP_PRIVY_APP_SECRET=2nyVAsNRPJ3my9AUE4Y2rukx8e9NEU1VjnKizJKaBZUAfm6D1215VbgeKXeziJ6iahWwaLEDNBGqJYbJqN1gBmNN